VITE_I18N_LOCALE=ru
VITE_I18N_FALLBACK_LOCALE=en
VITE_BASE_URL=/
VITE_LOCAL_URL=http://localhost:8082
VITE_DOMAIN_NAME=front1.ummalife.dev
VITE_TITLE=UmmaLife
VITE_GAPI_KEY=AIzaSyBs3KU-TylM0sRJ8LZL3Ho0uTF53HRX6bw
VITE_API_URL=https://preview.ummalife.com/api
VITE_SERVER_KEY=7c5940661c603657d973782cfdff94c2
VITE_SOCKET_URL=https://preview.ummalife.com:4449
VITE_STORAGE_URL=https://storage.ummalife.com/
VITE_PORT=8082
