VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=en
BASE_URL=/
VUE_APP_DOMAIN_NAME=front1.ummalife.dev
VUE_APP_TITLE=UmmaLife
VUE_APP_GAPI_KEY=AIzaSyDzQvkK0-_9x3fHM06Tr9EKV-k2853E68U
VUE_APP_API_URL=https://preview.ummalife.com/api
VUE_APP_SERVER_KEY=7c5940661c603657d973782cfdff94c2
VUE_APP_SOCKET_URL=https://preview.ummalife.com:4449
VUE_APP_STORAGE_URL=https://storage.ummalife.com/